<!--

 Copyright (c) 2018, salesforce.com, inc.
 All rights reserved.

 Licensed under the BSD 3-Clause license.
 For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause

-->
<aura:event type="APPLICATION" description="when a parent control gets changed it affects the visibility of some child controls. this is how they find out.">
	  <aura:attribute name="childControlName" type="String"/>
    <aura:attribute name="childControlVisibilityChanged" type="Boolean"/>
    <aura:attribute name="parentLabel" type="String" />
</aura:event>
